<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://db.onlinewebfonts.com/c/2303f3594424ab346f843c144d3c6434?family=Toxigenesis+Lt" rel="stylesheet" type="text/css" />
    <link href="http://db.onlinewebfonts.com/c/ef99d8fb3a8f5c0c22eebca9182bae69?family=Planet+Kosmos" rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>
         *{
             box-sizing: border-box;
             margin: 0;
             padding: 0;
         }
        .container{
            background:linear-gradient(to bottom right,white 0%, grey 100%);     
            height: 100vh;       
            width: 100vw;

        }
        .header{
            text-align: center;
            font-size: 40px;
            font-family: 'Planet Kosmos';
        }
        p{
            text-align: center;
            font-size: 30px;
            font-family: 'Toxigenesis Lt'; 
        }
        .center{
            align-self: center;
            font-size: 20px;
            position: relative;

        }        
        #canvas{
            position: absolute;
            left: 50%;
            top: 300px;
            transform: translate(-50%,-50%);
            border-radius: 40px;        
             box-shadow:  5px 5px 0px #696969, 
             -5px -5px 0px #686868;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="header">
        <h2> SNAKE GAME</h2>
    </div>
    
        <p>
           Feed the fruit to the snake and Dont let the snake bite itself<br><br>
           Don't take a 180 degree turn i.e. don't press the opposite key as the snake is going in currently.<br><br>
        </p>
        <div class="center">
    <canvas id="canvas"></canvas>
    <script src="snake.js"></script>
    </div>
</div>

</body>

</html>